# KLH-UniConnect

./: .env.example  .env.frontend.example  .gitignore  BACKEND_FRONTEND_RUNNING.md  BACKEND_MONGODB_SETUP_GUIDE.md  Dockerfile  MONGODB_DATA_RESTORE.md  backend_run.txt  build_output.txt  package.json  render.yaml  tailwind.config.js  test-api.js  tsconfig.json  vercel.json
KLH-uniconnect/backend/: Dockerfile  README.md  jarlist.txt  pom.xml
KLH-uniconnect/backend/src/main/java/com/klh/uniconnect/controller/: GoalController.java  (+1 more)
KLH-uniconnect/backend/src/main/java/com/uniconnect/: UniConnectBackendApplication.java
KLH-uniconnect/backend/src/main/java/com/uniconnect/config/: ReelDataInitializer.java
KLH-uniconnect/backend/src/main/java/com/uniconnect/controller/: AssignmentController.java  AttendanceController.java  CertificateController.java  ChatController.java  EventController.java  FacultyAuthController.java  FacultyProfileController.java  FeedController.java  FileServeController.java  IncidentReportController.java  MaterialController.java  OpportunityController.java  PlacementController.java  StudentAuthController.java
KLH-uniconnect/backend/src/main/java/com/uniconnect/dto/: AssignmentResponse.java  AttendanceRecordResponse.java  CertificateResponse.java  CreateAssignmentRequest.java  CreateReelRequest.java  ExamResponse.java  FacultyFeedbackResponse.java  FacultyProfileResponse.java  FacultyProfileUpdateRequest.java  MaterialResponse.java  MessageResponse.java  ReelResponse.java  SignUpRequest.java  StudentAttendanceSummary.java  SubmissionResponse.java
KLH-uniconnect/backend/src/main/java/com/uniconnect/model/: AIConversation.java  AIStudyPlan.java  AssignmentSubmission.java  AttendanceRecord.java  CollabProject.java  ComplaintLog.java  Conversation.java  CounselingSession.java  EmergencyContact.java  Event.java  Exam.java  ExamAttempt.java  ExamQuestion.java  Faculty.java  FeedComment.java  Interview.java  Job.java  JobApplication.java  Notification.java  ProjectJoinRequest.java  Resume.java  SafetyAlert.java  SafetyResource.java  SafetyTip.java  TrainingMaterial.java
KLH-uniconnect/backend/src/main/java/com/uniconnect/repository/: AIConversationRepository.java  AIQuizResultRepository.java  AIStudyPlanRepository.java  AISyllabusConfigRepository.java  AssignmentSubmissionRepository.java  AttendanceRepository.java  CollabProjectRepository.java  CompanyRepository.java  ComplaintMessageRepository.java  EventRepository.java  ExamQuestionRepository.java  ExamRepository.java  FeedPostRepository.java  GradeRepository.java  InterviewRepository.java  JobApplicationRepository.java  MaterialRepository.java  MessageRepository.java  OpportunityApplicationRepository.java  ProjectJoinRequestRepository.java  ResumeRepository.java  SafetyAlertRepository.java  SafetyResourceRepository.java  SosAlertRepository.java  StudentRepository.java  StudentResumeReviewRepository.java
KLH-uniconnect/backend/src/main/java/com/uniconnect/service/: AIAssistantService.java  AcademicFileUploadService.java  AssignmentService.java  AttendanceService.java  CertificateService.java  ChatService.java  DataInitializationService.java  EmergencyContactService.java  EventService.java  ExamService.java  FacultyProfileService.java  FileUploadService.java  MaterialService.java  SafetyGuideService.java  SafetyResourceService.java  StudentProfileService.java
KLH-uniconnect/backend/src/main/java/com/uniconnect/util/: SampleFileGenerator.java
KLH-uniconnect/backend/src/main/java/com/uniconnect/websocket/: ChatWebSocketHandler.java  ReelWebSocketHandler.java
KLH-uniconnect/backend/src/main/resources/: application.properties
(+322 files in other folders)
